<!DOCTYPE html>
<html lang="en">

<head>

    <title>Music MQTT System</title>
</head>
<body>
 <div id="contain">
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Music4You</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Publish.html">Publish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Subscriptions.html">Subscriptions</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!-- end Nav bar -->

    <div class="container1">
            <img src="pictures/headphones.jpeg" style="width: 100%; height: 450px;">
            <div id="t4"class="bottom-left"><a href="Subscriptions.html"><u>UPDATES</u></a><b><p id="t5">Click the link for updates</p>
                <p id="t5"> </p>
            </div>
    </div>
 </div>
    <div class="homepage2block">
      <div><h2 id="t7" class="news">News</h2></div>
      <div id="section1">
        <img class="pic3" src="pictures\instatwitter.jpg" alt="socialmedia">
        <h2 id="t7">Our New Social-Media </h2>
        <p> Follow us on our social media accounts , we have the lastest news,posts and upcoming events for you. links below. 
        </p>
    </div>

    <div id="section1">
        <img class="pic3" src="pictures\whatgenre.png" alt="quiz" style="border: 0.1em solid black;">
        <h2 id="t7">Take the Genre Quiz </h2>
        <p>Do you no idea what sort of music you like ? Take our quiz to determine what rocks your boat.
        </p><b><a href="https://www.quizony.com/what-genre-of-music-are-you/index.html"><u>Click me</u></a>
    </div>
    <div id="section1">
            <img class="pic3" src="pictures\tickets.jpg" alt="quiz" style="border: 0.1em solid black;">
            <h2 id="t7">Grab Tickets now </h2>
            <p> Check here check available tickets your favourite artist or band.
            </p><b><a href="https://www.ticketmaster.ie/">Ticket Master</a>
    </div>
    
    <div id="section1">
        <b><hr>
        <h2 id="t6">Music For Everyone.</h2>
    

     
        <div id="column"  style="background-color:#aaa;">
            <img src="pictures/brucespring.jpg." style="width: 100%; height: 100%;">
        
            <p>Bruce Springsteen</p>
        </div>
        <div class="column">
            <h2>Who Started the fire ?</h2>
            <a href="https://www.nme.com/news/music/a-24-hour-bruce-springsteen-athon-is-taking-place-this-weekend-2655444">A 24-hour Bruce Springsteen-athon is taking place this weekend</a> 
        </div>
        <div class="column"  >
            <h2>Online</h2>
            <p>The organisers of the world’s first club night to play nothing but Bruce Springsteen have announced that they’ll be playing a virtual 24-hour DJ set to raise money for charity.</p>
        </div>

    
     <div id="section3">
        <div id="column"  style="background-color:#aaa;">
            <img src="pictures/21savage.jpg." style="width: 100%; height: 100%;">
        
            <p>21 Savage</p>
        </div>
        <div class="column">
            <h2>Listen to one of his Tracks</h2>
            <a href="https://open.spotify.com/artist/1URnnhqYAYcrqrcwql10ft">Click here to listen on spotify</a> 
        </div>
        <div class="column"  >
            <h2>Theft by deception</h2>
            <p> 21 Savage turned himself in to authorities and was booked into a south Georgia jail. This dispute surrounds a gig arranged in 2016 for which the rapper allegedly accepted a payment of $17,000 to appear at a concert, but did not appear and did not give back the money. He was released on his own recognizance, pending a court hearing on a later date to resolve the charge.</p>
        </div>
     </div>

     <div id="section3">
        <div id="column"  style="background-color:#aaa;">
            <img src="pictures/skepta.jpg." style="width: 100%; height: 100%;">
        
            <p>Skepta</p>
        </div>
        <div class="column">
            <h2>Skepta and Adele ?</h2>
            <a href="https://www.thesun.co.uk/tvandshowbiz/10038767/adele-series-dates-skepta-after-marriage-split/">Click here to Read</a> 
        </div>
        <div class="column"  >
            <h2>SOMEONE LIKES YOU</h2>
            <p>ADELE has been on a number of dates with Skepta — and friends predict they could become a couple.
                The music superstars, who both hail from Tottenham, have been in regular contact since 31-year-old Adele’s marriage split.</p>
           
        </div>
     </div>



     </div>
    </div>
  </div>

 </div>

    <footer>
        <div id="contacts" >
            <h2 style="margin-left: 2em">Contact us:</h2>
            <hr>

            <a href="https://twitter.com/music4you12">
              <img id="twitterimg" src="pictures/twitterimg.png" href="https://twitter.com/music4you12">
            </a>

            <a href="https://www.instagram.com/musicc_4_u/">
              <img id="instaimg" src="pictures/unnamed.png" href="https://www.instagram.com/musicc_4_u/">
            </a>

         </div>
        <a href="index.html" class="sticky"> <img id="arrow" src="pictures/upper.png" alt="arrow"></a>
     </footer>


    <!-- Load CSS + JavaScript at end of page body -->

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Load BootStrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Load open-iconic (fonts, icons, etc.) -->
    <link rel="stylesheet" href="css/open-iconic/css/open-iconic-bootstrap.min.css">


    <!-- BootStrap 4 JavaScript Dependencies  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Firebase JavaScript dependencied -->    
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>

    <!-- Firestore config, initialisation, and functions-->
    <script src="javascript/firestore.js"></script>

    <!-- Message load and display functions -->
    <script src="javascript/messages.js"></script>
    </div>


</body>

</html>