<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music MQTT System</title>
</head>

<body>
    <div id="contain">
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Music4You</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Publish.html">Publish</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!-- end Nav bar -->

    <!-- Container for page content-->
    <div class="container">
        <div class="row">
            <h2 class="mt-5">Todays Updates </h2> 
        </div>
        <p id='date'> </p>
        <!-- content row-->
        <div class="row">
            <!-- left column-->
            <div class="col-sm-2">
                <div id="categoryList" class="list-group">
                    <button onclick="filterSelection('Rock')" class="list-group-item list-group-item-action">Rock</button>
                    <br>
                    <button onclick="filterSelection('Pop')" class="list-group-item list-group-item-action">Pop</button>
                    <br>
                    <button onclick="filterSelection('Classical')" class="list-group-item list-group-item-action">Classical</button>
                </div>
            </div> <!-- end left col-->
            <!-- Right column -->
            <div class="col-sm-10">
                <div id="messages">
                    <!-- Table of messages -->
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date & Time</th>
                                <th>Publisher name</th>
                                <th>Artist</th>
                                <th>Updates</th>
                                <th>Genre</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="messageRows">
                            <!-- Rows to be inserted here -->
                        </tbody>
                    </table>
                    
                </div>
            </div> <!-- end right col-->
        </div> <!-- end content row -->
    </div> <!-- end container-->
    
    <footer>
        <div id="contacts" >
            <h2 style="margin-left: 2em">Contacts us:</h2>
            <hr>

            <a href="https://twitter.com/music4you12">
              <img id="twitterimg" src="pictures/twitterimg.png" href="https://twitter.com/music4you12">
            </a>

            <a href="https://www.instagram.com/musicc_4_u/">
              <img id="instaimg" src="pictures/unnamed.png" href="https://www.instagram.com/musicc_4_u/">
            </a>

         </div>
        <a href="index.html" class="sticky"> <img id="arrow" src="pictures/upper.png" alt="arrow"></a>
     </footer>


    <!-- Load CSS + JavaScript at end of page body -->

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Load BootStrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Load open-iconic (fonts, icons, etc.) -->
    <link rel="stylesheet" href="css/open-iconic/css/open-iconic-bootstrap.min.css">


    <!-- BootStrap 4 JavaScript Dependencies  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <!-- Firebase JavaScript dependencied -->    
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>
    
    <!-- Firestore config, initialisation, and functions-->
    <script src="javascript/firestore.js"></script>

    <!-- Message load and display functions -->
    <script src="javascript/messages.js"></script>
    </div>


</body>

</html>