#contain{
  padding-left: 10em;
  padding-right: 10em;
}

body {
    font-family: sans-serif;
  }

  img {
    border: 5em solid black;
  }
  /* Fonts from Google Fonts - more at https://fonts.google.com */
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
  @import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
  
  body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: #444;
  }
  
  h1 {
    font-family: "Merriweather", serif;
    font-size: 32px;
  }

  .price {
    text-align: right;
  }
  
.averagePrice {
  color: red;
  text-align: right;
}

#section1 {
  border: 0ch black;
  float: left;
  margin-left: 5%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 90%;
  font-family: 'Ubuntu', sans-serif;
 
}


#section2{
  border: 0ch black;
  float: left;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 90%;
  margin-left: 5%;
  font-family: 'Ubuntu', sans-serif;
 
}

#container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color:  white;
  height: 50em; 
}

#t1{
  text-align: center;
  font-family: 'Lobster', cursive;

}
#t2{
  
  font-family: 'Lobster', cursive;
}

#t3{
    
  font-family: 'Lobster', cursive;
}

.pic1{
    float: left;
height: 15em;
width: 15em;
margin-right: 1%;
border-radius: 0.3em;
}
.pic2{ 
    float: right;
height: 15em;
width: 20em;
margin-right: 1%;
border-radius: 0.3em;
}

#footer {

  position: absolute;
  
  left: 0;
  
  right: 0;
  
  bottom: 0;
  
  }

#contacts{
  float: left;
  margin-left: 1em; 
  color:black;
  margin-right: 17em;
  margin-top: 5em;
  font-family: 'Lobster', cursive;
}

#twitterimg{
  height: 5em;
  width: 5em;
  margin-left: 3.5em;
  
}

#instaimg{
  height: 5em;
  width: 5em;
  margin-left: 3.5em;
  
}

.sticky{
  position: fixed;
  bottom: 2em;
  right: 2em;

}
#arrow{
  height: 3em;
  widows: 2em;
}
