#contain{
  padding-left: 10em;
  padding-right: 10em;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #ccffff 0%, #ffffff 63%);
}

.container1{
  width: 100%;
  height: 200px;
}
.Album{
  text-align: center;
  color: red;
}

#txt{
  font-family: 'monospace', cursive;
  font-size: 32px;
  color: black;
  text-shadow: #00ffff;
}
.bottom-left {
  position: absolute;
  color:white;
  font-family: sans-serif;
  left: 16px;
  top: 200px;
  margin-left: 15em;
}
a:link {
  color:rgb(255, 91, 104);
  background-color: transparent;
  text-decoration: none;
  border: black;
}

a:visited {
  color: rgb(250, 67, 128);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 72, 72);
  text-decoration: underline;
  background-color: transparent;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {
    font-family: sans-serif;


  }

  img {
    border: 5em solid black;
  }
  /* Fonts from Google Fonts - more at https://fonts.google.com */
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
  @import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

  body {
    background-color: white;
    font-family: "Open Sans", sans-serif;
    padding: 5px 25px;
    font-size: 18px;
    margin: 0;
    color: #444;
    background-image: url(pictures/1234.png);
  }

  h1 {
    font-family: "Merriweather", serif;
    font-size: 32px;
  }

  .price {
    text-align: right;
  }

.averagePrice {
  color: red;
  text-align: right;
}


#section3 {
  float: left;
  margin-left: 1%;
  margin-top: 5%;
  margin-bottom: 2.5%;
  width: 90%;
  font-family: 'Ubuntu', sans-serif;

}

#section1 {
  float: left;
  margin-left: 5%;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 90%;
  font-family: 'Ubuntu', sans-serif;

}


#section2{
  float: left;
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  width: 90%;
  margin-left: 5%;
  font-family: 'Ubuntu', sans-serif;

}
#threepics {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 20em; 
}
.homepage2block {
  width: 70%;
  margin-top: 17em;
  margin-left: auto;
  margin-right: auto;
  height: 65em; 
  background-color:#fff;
}
.news{
  float: left;
}

#container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 50em; 
  margin-top: 7em;
}

#t4{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(238, 105, 28);
  font-size: 50px;


}
#t5{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  color: white;

}

#t1{
  text-align: center;
  font-family: 'Times New Roman', cursive;

}
#t2{

  font-family: 'Times New Roman', cursive;
}

#t3{

  font-family: 'Times New Roman', cursive;
}
#t6{

  font-family: 'Times New Roman', cursive;
  font-size: 3em;
}

#t7{
  
  font-family: 'Times New Roman', Times, serif;
  
  color:black

}
#singer1{
  float: left;
  border: 0.1em solid rgba(255, 182, 148, 0.699);
  border-radius: 50%; 
  width:13em;
  height:15em; 
  margin-top: 5em;
  margin-left: 5em;
}

#singer2{
  float: left;
  border: 0.1em solid rgba(255, 182, 148, 0.699);
  border-radius: 50%; 
  width:13em;
  height:15em; 
  margin-top: 5em;
  margin-left: 5em;
}
#singer3{
  float: left;
  border: 0.1em solid  rgba(255, 182, 148, 0.699);
  border-radius: 50%; 
  width:13em;
  height:15em; 
  margin-top: 5em;
  margin-left: 5em;
  margin-right: 5em;
}

.pic3{
  float: left;
  border: 0.1em solid rgba(255, 182, 148, 0.699);
  height: 7em;
  width: 7em;
  margin-right: 1%;
  border-radius: 50%;
}

.pic1{
  float: left;
  border: 0.1em solid rgba(255, 182, 148, 0.699);
  height: 15em;
  width: 15em;
  margin-right: 1%;
  border-radius: 50%;
}

.pic2{ 
  float: right;
  border: 0.1em solid rgba(255, 182, 148, 0.699);
  height: 15em;
  width: 15em;
  margin-right: 1%;
  border-radius: 50%;
}

#footer {

  position: absolute;

  left: 0;

  right: 0;

  bottom: 0;

  background-color: blanchedalmond;

  }

#contacts{
  float: left;
  margin-left: 35%; 
  color:black;
  margin-top: 5em;
  font-family: 'Times New Roman', cursive;
}
#stream{
  float: left;
  margin-left: 30%; 
  color:black;
  margin-top: 3em;
  font-family: 'Times New Roman', cursive;
}

#twitterimg{
  height: 5em;
  width: 5em;
  margin-left: 3.5em;

}

#instaimg{
  height: 5em;
  width: 5em;
  margin-left: 3.5em;

}

.sticky{
  position: fixed;
  bottom: 2em;
  right: 2em;

}
#arrow{
  height: 3em;
  widows: 2em;
}

.zoom {
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
} 







#row {
  float: left;
  display: table;
  clear: both;
}
#column {
  float: left;
  width: 25%;
  margin-right: 5%;
  height: 200px; 
  border: solid black 0.1em;
}