<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publish | Music4You</title>
</head>

<body>
    <div id="contain">
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Music4You</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a id="loginLink" class="nav-link" href="Publish.html">Publish</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Subscriptions.html">Subscribe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <!-- end Nav bar -->

    <!-- Container for page content-->
    <div class="container">
            <!-- Right column -->
            <div class="col-sm-10">
                </br>
                <h3>Send a message</h3>
                </br>
                <div id="messageForm">
                    <form id="sendMessage" onsubmit="return sendMessage()">
                        <div class="form-group">
                            <label for="topic">Topic</label>
                            <input type="text" class="form-control" id="topic" placeholder="messageapp/sender/createdAt/subject/message/genre" value="messageapp/sender/createdAt/subject/message/genre">
                          </div>
                        <div class="form-group">
                          <label for="sender">From</label>
                          <input type="text" class="form-control" id="sender" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="recipient">Artist</label>
                            <input type="text" class="form-control" id="subject" placeholder="Artist">
                          </div>
                          <div class="form-group">
                            <label for="message">Enter Message</label>
                            <textarea class="form-control" id="messageText" rows="3"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="genre">Genre</label>
                            <input type="text" class="form-control" id="genre" placeholder="Genre">
                          </div>
                          
                          </br>

                        <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                </div>
                <div id="messages" class="mt-5">
                    <h3>Message List</h3>
                    <ul id="messageList" class="list-group mb-7">
                    </ul>
                </div>
            </div> <!-- end right col-->
        </div> <!-- end content row -->
    </div> <!-- end container-->


    <!-- Load CSS + JavaScript at end of page body -->

    <!-- Load site CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Load BootStrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Load open-iconic (fonts, icons, etc.) -->
    <link rel="stylesheet" href="css/open-iconic/css/open-iconic-bootstrap.min.css">


    <!-- BootStrap 4 JavaScript Dependencies  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <!-- Moment Library for date + time functions-->
    <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
    <script src="./javascript/mqtt/websockets.js"></script>
    </div>
</body>

</html>